gop-server:
  build: ubikz/gop-server
  ports:
      - "3000:3000"
  volumes:
      - /srv/docker/gop:/var/log/gop
      - /etc/nginx/sites-dockered/gop:/nginx/sites-enabled
      - ./gop-server/conf.js:/src/conf.js:ro
  env_file: nginx/.env.conf