gop-server:
  image: ubikz/gop-server
  ports:
      - "3000:3000"
  volumes:
      - /srv/docker/gop:/var/log/gop
      - /etc/nginx/sites-enabled/bot-skype.conf:/src/nginx/sites-enabled/bot-skype.conf:ro
      - gop-server/conf.js:/src/conf.js:ro
  env_file: nginx/.env.conf